# Bases -------------------------------------------------------------------------------------------------------------- #
bases:
  - "environments.yaml"

# Defaults ----------------------------------------------------------------------------------------------------------- #
helmDefaults:
  createNamespace: true

# Releases ----------------------------------------------------------------------------------------------------------- #
releases:
  - name: "guestbook"
    chart: "chars/guestbook"
    namespace: "guestbook"
